version: "3"

services:
#################### apps ################################
  seg-app:
    image: mlexchange1/seg-demo_front-end:1.4
  colorwheel:
    image: mlexchange1/colorwheel-notebook:1.1

#################### models ################################
  model1:
    image: mlexchange1/random-forest-dc:1.0
  model2:
    image: mlexchange1/k-means-dc:1.0
#  model3:
#    image: mlexchange1/msdnetwork-notebook

